# Real-estate-management-application

Real-estate-management-application/: .project  pom.xml
Real-estate-management-application/src/main/java/HelloWorld/: HelloWorld.java
Real-estate-management-application/src/main/java/com/alzaibak/Real_estate_management_application/: App.css  App.java  MySqlConnection.java  PrimaryController.java  SecondaryController.java
Real-estate-management-application/src/main/java/controllers/: AccueilController.java  LesLocataires.java  LesLocations.java  MainController.java  SigninController.java
Real-estate-management-application/src/main/java/interfaces/: Accueil.fxml  Home.fxml  LesFacteurs.fxml  LesLocataires.fxml  LesLocations.fxml  LesLogement.fxml  LesLoyers.fxml  Main.fxml  SignUp.fxml  Signin.fxml
Real-estate-management-application/src/main/java/models/: Locataires.java
Real-estate-management-application/src/main/resources/com/alzaibak/Real_estate_management_application/: primary.fxml  secondary.fxml
