<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="418.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AccueilController">
   <children>
      <Pane layoutX="28.0" layoutY="14.0" prefHeight="56.0" prefWidth="621.0" style="-fx-background-color: lightblue;">
         <children>
            <Icon content="ERROR" layoutX="11.0" layoutY="16.0" />
            <Label fx:id="label" layoutX="199.0" layoutY="20.0" text="Label" />
            <Text layoutX="190.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(" />
            <Text layoutX="238.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text=")" />
            <Label layoutX="42.0" layoutY="19.0" text="Logement disponible" textFill="#433c3c">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="image" fitHeight="301.0" fitWidth="295.0" layoutX="28.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="rent" layoutX="406.0" layoutY="126.0" prefHeight="25.0" prefWidth="224.0" />
      <Label layoutX="406.0" layoutY="97.0" text="Loyer" textFill="#4fa1ba">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="adresse" layoutX="408.0" layoutY="257.0" prefHeight="25.0" prefWidth="224.0" />
      <Label layoutX="404.0" layoutY="231.0" prefHeight="22.0" prefWidth="102.0" text="Adresse" textFill="#4fa6c0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="region" layoutX="406.0" layoutY="325.0" prefHeight="25.0" prefWidth="224.0" />
      <Label layoutX="409.0" layoutY="298.0" prefHeight="22.0" prefWidth="76.0" text="Ville" textFill="#47a2be">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Icon content="BRIGHTNESS_LOW" layoutX="537.0" layoutY="376.0" onMouseClicked="#showNext" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: lightblue;" />
      <Icon content="CREATE" layoutX="437.0" layoutY="376.0" onMouseClicked="#showPrevious" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: lightblue;" />
      <Text layoutX="500.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textOrigin="CENTER" wrappingWidth="27.990234375">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="charges" layoutX="402.0" layoutY="192.0" prefHeight="25.0" prefWidth="224.0" />
      <Label layoutX="402.0" layoutY="163.0" text="Frais de chrage" textFill="#4fa1ba">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
