<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="184.0" style="-fx-background-color: #0f9ed0;">
         <children>
            <AnchorPane layoutX="8.0" prefHeight="83.0" prefWidth="215.0" style="-fx-background-color: #034157;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="WHITE" layoutX="46.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon Agence">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button layoutX="14.0" layoutY="105.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#home" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: transparent;" text="Accueil" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="105.0">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <Icon content="HOME" />
               </graphic>
            </Button>
            <Button layoutX="7.0" layoutY="158.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#appartements" prefHeight="33.0" prefWidth="153.0" style="-fx-background-color: transparent;" text="Les logements" AnchorPane.leftAnchor="7.0">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <Icon content="HOTEL" />
               </graphic>
            </Button>
            <Button layoutX="4.0" layoutY="207.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#users" prefHeight="33.0" prefWidth="153.0" style="-fx-background-color: transparent;" text="Les locataires" AnchorPane.leftAnchor="4.0">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <Icon content="PERSON" />
               </graphic>
            </Button>
            <Button layoutX="3.0" layoutY="253.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#locations" prefHeight="33.0" prefWidth="153.0" style="-fx-background-color: transparent;" text="Les Locations" AnchorPane.leftAnchor="3.0">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <Icon content="KITCHEN" />
               </graphic>
            </Button>
            <Button layoutX="1.0" layoutY="298.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#factures" prefHeight="33.0" prefWidth="153.0" style="-fx-background-color: transparent;" text="Les factures" AnchorPane.leftAnchor="1.0">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <Icon content="EMAIL" />
               </graphic>
            </Button>
            <Button layoutX="3.0" layoutY="373.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#signout" prefHeight="33.0" prefWidth="153.0" style="-fx-background-color: transparent;" text="Déconnexion" AnchorPane.leftAnchor="3.0">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <Icon content="LOCK" />
               </graphic>
            </Button>
            <Button layoutX="-4.0" layoutY="339.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#rents" prefHeight="33.0" prefWidth="153.0" style="-fx-background-color: transparent;" text="Les Loyers">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <Icon content="NATURE_PEOPLE" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="root" layoutX="215.0" layoutY="83.0" prefHeight="418.0" prefWidth="687.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="0.0" />
      <Pane layoutX="215.0" prefHeight="83.0" prefWidth="687.0">
         <children>
            <ImageView fitHeight="83.0" fitWidth="168.0" layoutX="519.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="546.0" layoutY="33.0" text="Nom de l'utilisateur" />
         </children>
      </Pane>
   </children>
</AnchorPane>
