<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="418.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="39.0" layoutY="32.0" text="Quittance de loyer">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField layoutX="39.0" layoutY="75.0" prefHeight="24.0" prefWidth="199.0" text="logement">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </TextField>
      <Icon content="VERTICAL_ALIGN_BOTTOM" layoutX="232.0" layoutY="36.0" />
      <TextField layoutX="39.0" layoutY="118.0" prefHeight="27.0" prefWidth="199.0" text="Mail de locataire">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TableView layoutX="26.0" layoutY="310.0" prefHeight="83.0" prefWidth="635.0">
        <columns>
          <TableColumn prefWidth="168.66665077209473" text="Logement Id" />
          <TableColumn prefWidth="136.0000457763672" text="adresse" />
            <TableColumn prefWidth="120.6666259765625" text="loyer par CAF" />
            <TableColumn prefWidth="127.33328247070312" text="Loyer par locataire" />
            <TableColumn prefWidth="85.3333740234375" text="loyer Totale" />
        </columns>
      </TableView>
      <TextField layoutX="39.0" layoutY="166.0" prefHeight="27.0" prefWidth="199.0" text="Date de début">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField layoutX="39.0" layoutY="218.0" prefHeight="27.0" prefWidth="199.0" text="Date de fin">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button layoutX="78.0" layoutY="265.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: lightblue;" text="Envoyer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="386.0" layoutY="32.0" prefHeight="26.0" prefWidth="157.0" text="Bilan des comptes ">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField layoutX="386.0" layoutY="74.0" prefHeight="24.0" prefWidth="199.0" text="logement">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="386.0" layoutY="117.0" prefHeight="27.0" prefWidth="199.0" text="Mail de locataire">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button layoutX="418.0" layoutY="192.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: lightblue;" text="Envoyer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Icon content="VERTICAL_ALIGN_BOTTOM" layoutX="561.0" layoutY="36.0" />
   </children>
</AnchorPane>
