<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="418.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LesLocataires">
   <children>
      <Label layoutX="39.0" layoutY="32.0" text="Recherche">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="userId" editable="false" layoutX="132.0" layoutY="33.0" text="Identifiant">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </TextField>
      <Icon content="VERTICAL_ALIGN_BOTTOM" layoutX="295.0" layoutY="37.0" onMouseClicked="#searchButton" />
      <TextField fx:id="LastnameText" layoutX="39.0" layoutY="74.0" prefHeight="27.0" prefWidth="199.0" text="Nom">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="firstnameText" layoutX="267.0" layoutY="74.0" prefHeight="27.0" prefWidth="199.0" text="prénom">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TableView fx:id="allUsersTable" layoutX="19.0" layoutY="178.0" prefHeight="197.0" prefWidth="651.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="39.99999809265137" text="Id" />
          <TableColumn fx:id="lastnameColumn" prefWidth="71.33333969116211" text="Nom" />
          <TableColumn fx:id="firstnameColumn" prefWidth="97.33331298828125" text="Prénom" />
            <TableColumn fx:id="phoneNumberColumn" prefWidth="127.33338928222656" text="Numéro de téléphone" />
            <TableColumn fx:id="birthdayColumn" prefWidth="113.3333740234375" text="Date de naissance" />
            <TableColumn fx:id="upToDdateColumn" prefWidth="98.00003051757812" text="Payement à jour" />
            <TableColumn fx:id="soldeColumn" minWidth="4.0" prefWidth="99.0" text="Solde locataire" />
        </columns>
      </TableView>
      <Button layoutX="181.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#userAdding" prefHeight="27.0" prefWidth="83.0" style="-fx-background-color: lightblue;" text="Ajouter">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="295.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#userModifing" prefHeight="27.0" prefWidth="83.0" style="-fx-background-color: lightblue;" text="Modifier">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="406.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#userDeleting" prefHeight="27.0" prefWidth="83.0" style="-fx-background-color: lightblue;" text="Supprimer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="birthdayText" layoutX="39.0" layoutY="123.0" prefHeight="27.0" prefWidth="199.0" text="date de naissance">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="phoneNumberText" layoutX="267.0" layoutY="123.0" prefHeight="27.0" prefWidth="199.0" text="Numéro de téléphone">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="upToDateText" layoutX="485.0" layoutY="74.0" prefHeight="29.0" prefWidth="182.0" text="payement à jour">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="userSolde" layoutX="483.0" layoutY="123.0" prefHeight="29.0" prefWidth="182.0" text="solde">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
