<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="498.0" prefWidth="604.0" styleClass="parent" stylesheets="@../com/alzaibak/Real_estate_management_application/App.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <Pane layoutX="20.0" layoutY="20.0" prefHeight="449.0" prefWidth="564.0" styleClass="pane" stylesheets="@../com/alzaibak/Real_estate_management_application/App.css" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox layoutX="19.0" layoutY="17.0" prefHeight="415.0" prefWidth="262.0" styleClass="inscription-window" />
            <Label layoutX="380.0" layoutY="157.0" prefHeight="27.0" prefWidth="140.0" text=" êtes vous inscrit" textFill="#ffffffd9">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="404.0" layoutY="235.0" mnemonicParsing="false" style="-fx-font-weight: 800;" styleClass="signIn-button" text="Se connecter" />
            <Label layoutX="57.0" layoutY="157.0" prefHeight="27.0" prefWidth="185.0" text="vous n'êtes pas inscrit?" textFill="#ffffffd9">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="81.0" layoutY="235.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="81.0" style="-fx-font-weight: 800;" styleClass="signIn-button" text="S'inscrire" />
         </children>
      </Pane>
   </children>
</AnchorPane>
